*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: rgb(21, 20, 20);
}
.navbar-nav .bi-cart {
    margin-left: 10rem; /* Add some space between the text and the icon */
}


nav ul li a:hover {
    text-decoration: underline;
}

nav ul {
    margin: 10px;
}

nav {
    background-color: #f8f9fa;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dropdown-menu a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 5px 10px;
}

.dropdown-menu a:hover {
    background-color: #e9ecef;
}


/* About Us */
.home {
    background-color: #f8f9fa; /* Light gray background color */
    text-align: center;
    padding-top: 52.2rem;
}

.tagline {
    position: absolute; /* Position absolute for centering */
    top: 50%; /* Move the element 50% down from the top */
    left: 50%; /* Move the element 50% from the left */
    transform: translate(-50%, -50%); /* Center the element */
    text-align: center; /* Center-align text */
}
.home h1 {
    font-size: 36px; 
    margin-bottom: 20px; /
    
}

.home p {
    font-size: 18px; 
    line-height: 1.6; 
}


/* About Us */
.slider-container {
    padding-top: 25rem;
    text-align: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 56rem; /* Set the height of the slider */
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
}

.slide {
    min-width: 100%;
    flex: 0 0 100%;
    padding: 20px;
    box-sizing: border-box;
}
.slider .slide ul {
    list-style-type: none;
    padding-left: 0; /* Remove default padding */
}

.slider .slide ul li {
    text-decoration: none;

}

.slider h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.slider p {
    font-size: 16px;
    line-height: 1.5;
}


.slider-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.slider-controls button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    color: #333;
}

/* Catalogue */
/* Custom CSS for product grid */
.catalog h2{
    text-align: center;
    margin-bottom: 20px;
}
.product {
    display: flex;
    flex-wrap: wrap;
}

.product h3{
    font-size: 20px;
}

.product-item {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-item .btn {
    margin-top: 5px;
    width: 100%;
}

.catalog p {
    text-align: center;
    margin-top: 20px;
}
